<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="140dp"
        android:layout_height="190dp"
        card_view:cardCornerRadius="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cardView"
        >

        <!-- カードに載せる情報 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cardRelative"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitStart"
                app:srcCompat="@mipmap/soccer" />

            <TextView
                android:id="@+id/eventNameBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:layout_marginBottom="25dp"
                android:text="Soccer" />

            <TextView
                android:id="@+id/eventInfoBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:text="7月19日, 20:00, 港区" />

            <!--<TextView-->
                <!--android:id="@+id/textBox"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@+id/imageView"-->
                <!--android:text="CardView"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textSize="15dp" />-->


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
